# Weather-Warnings

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/in2000_team41/: AppStartTest.kt  NavigationTest.kt  SearchViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/in2000_team41/: MainActivity.kt
app/src/main/java/com/example/in2000_team41/api/avalanche/: AvalancheModel.kt  AvalancheRepository.kt  AvalancheSimpleRepository.kt
app/src/main/java/com/example/in2000_team41/api/forestfire/: ForestfireModel.kt  ForestfireRepository.kt
app/src/main/java/com/example/in2000_team41/api/locationforecast/: LocationForecastModel.kt  LocationForecastRepository.kt
app/src/main/java/com/example/in2000_team41/api/metalerts/: AlertInfo.kt  AlertModel.kt  AlertParser.kt  AlertRepository.kt  Area.kt  MetAlertModel.kt  MetAlertsParser.kt  MetAlertsRepository.kt
app/src/main/java/com/example/in2000_team41/api/oceanforecast/: OceanForecastModel.kt  OceanForecastRepository.kt
app/src/main/java/com/example/in2000_team41/ui/: WarningsFragment.kt
app/src/main/java/com/example/in2000_team41/ui/alertdetail/: AlertDetailFragment.kt  AlertDetailFragmentMap.kt
app/src/main/java/com/example/in2000_team41/ui/dialogs/: HomeLoadingDialog.kt  LoadingDialog.kt  LoadingErrorDialog.kt
app/src/main/java/com/example/in2000_team41/ui/forestfire/: BottomSheetForestfireInfo.kt  BottomSheetForestfireOnClick.kt  ForestfireAdapter.kt  ForestfireFragment.kt  ForestfireViewModel.kt
app/src/main/java/com/example/in2000_team41/ui/guides/: Guide1Fragment.kt  Guide2Fragment.kt  Guide3Fragment.kt
app/src/main/java/com/example/in2000_team41/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/in2000_team41/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/example/in2000_team41/ui/metalerts/: BottomSheetMetAlertsInfo.kt  MetAlertsAdapter.kt  MetAlertsFilter.kt  MetAlertsFragment.kt  MetAlertsViewModel.kt
app/src/main/java/com/example/in2000_team41/ui/ocean/: BottomSheetOceanInfo.kt  OceanFragment.kt  OceanViewModel.kt
app/src/main/java/com/example/in2000_team41/ui/weather/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/example/in2000_team41/ui/winter/: AvalancheAdapter.kt  BottomSheetAvalancheInfo.kt  BottomSheetAvalancheSearch.kt  WinterFragment.kt  WinterViewModel.kt
app/src/main/java/com/example/in2000_team41/utilities/: LocationHelper.kt
app/src/main/res/anim/: from_bottom_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: action_chevron_right_24.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_avalancheinfo.xml  bottom_sheet_avalanchesearch.xml  bottom_sheet_forestfire_onclick.xml  bottom_sheet_forestfireinfo.xml  bottom_sheet_metalertsinfo.xml  bottom_sheet_oceaninfo.xml  element_avalanche.xml  element_forestfire.xml  element_metalerts.xml  fragment_alert_detail.xml  fragment_alert_detail_map.xml  fragment_forestfire.xml  fragment_guide1.xml  fragment_guide2.xml  fragment_guide3.xml  fragment_home.xml  fragment_map.xml  fragment_metalerts.xml  fragment_ocean.xml  fragment_warnings.xml  fragment_weather.xml  fragment_winter.xml  loading_error_item.xml  loading_homescreen.xml  loading_item.xml
app/src/main/res/menu/: appbar_menu.xml  bottom_nav_menu.xml  winter_search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/in2000_team41/: FilterTest.kt  SortingTest.kt
gradle/wrapper/: gradle-wrapper.properties
