<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/avalanchewarning_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    card_view:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/days_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/i_dag"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/i_morgen" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/_2_dager" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/textholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nameRegion_tv"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/typeName_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:layout_toEndOf="@id/textholder"
                android:gravity="end"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    card_view:cardCornerRadius="4dp">

                    <TextView
                        android:id="@+id/warning_day1_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/blue_middels"
                        android:paddingStart="25dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="25dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    card_view:cardCornerRadius="4dp">

                    <TextView
                        android:id="@+id/warning_day2_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/blue_middels"
                        android:paddingStart="25dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="25dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    card_view:cardCornerRadius="4dp">

                    <TextView
                        android:id="@+id/warning_day3_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/blue_middels"
                        android:paddingStart="25dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="25dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>

