<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/weather_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="50dp"
    tools:context=".ui.weather.WeatherFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/place_autocomplete_fragment_ocean"
                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true" />
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/image_test"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/action_search"
            android:visibility="gone"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/searchhelp_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:text="@string/trykk_p_s_kefeltet_og_velg_sted_for_se_v_rvarsel"
            android:textSize="20sp"
            android:visibility="gone"
            tools:ignore="RtlSymmetry" />

        <LinearLayout
            android:id="@+id/maincontent_weather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/place_weathersearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/updated_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/v_rvarsel"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/date_today"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="@string/i_dag"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/temp" />

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/nedb_r" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/vind" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/time_today"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp" />

                <ImageView
                    android:id="@+id/icon_today"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/weather_warning"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/temperature_today"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/rain_today"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/blue_middels" />

                <TextView
                    android:id="@+id/wind_today"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/quantum_grey400" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/content_today2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/time_today2"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp" />

                <ImageView
                    android:id="@+id/icon_today2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/weather_warning"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/temperature_today2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/rain_today2"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/blue_middels" />

                <TextView
                    android:id="@+id/wind_today2"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line_today2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/quantum_grey400" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/content_today3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/time_today3"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp" />

                <ImageView
                    android:id="@+id/icon_today3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/weather_warning"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/temperature_today3"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/rain_today3"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/blue_middels" />

                <TextView
                    android:id="@+id/wind_today3"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line_today3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/quantum_grey400" />
            </LinearLayout>


            <TextView
                android:id="@+id/date_tomorrow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/i_morgen"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/time_tomorrow"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp" />

                <ImageView
                    android:id="@+id/icon_tomorrow"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/weather_warning"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/temperature_tomorrow"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/rain_tomorrow"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/blue_middels" />

                <TextView
                    android:id="@+id/wind_tomorrow"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/quantum_grey400" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/time_tomorrow2"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp" />

                <ImageView
                    android:id="@+id/icon_tomorrow2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/weather_warning"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/temperature_tomorrow2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/rain_tomorrow2"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/blue_middels" />

                <TextView
                    android:id="@+id/wind_tomorrow2"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/quantum_grey400" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/time_tomorrow3"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp" />

                <ImageView
                    android:id="@+id/icon_tomorrow3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/weather_warning"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/temperature_tomorrow3"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/rain_tomorrow3"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/blue_middels" />

                <TextView
                    android:id="@+id/wind_tomorrow3"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/quantum_grey400" />
            </LinearLayout>


            <TextView
                android:id="@+id/date_twodays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/_2_dager"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/time_twodays"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp" />

                <ImageView
                    android:id="@+id/icon_twodays"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/weather_warning"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/temperature_twodays"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/rain_twodays"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/blue_middels" />

                <TextView
                    android:id="@+id/wind_twodays"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/quantum_grey400" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/time_twodays2"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp" />

                <ImageView
                    android:id="@+id/icon_twodays2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/weather_warning"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/temperature_twodays2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/rain_twodays2"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/blue_middels"
                    tools:ignore="TooManyViews" />

                <TextView
                    android:id="@+id/wind_twodays2"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/quantum_grey400"
                    tools:ignore="TooManyViews" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/time_twodays3"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp" />

                <ImageView
                    android:id="@+id/icon_twodays3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/weather_warning"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/temperature_twodays3"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/rain_twodays3"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/blue_middels" />

                <TextView
                    android:id="@+id/wind_twodays3"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/quantum_grey400" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</androidx.core.widget.NestedScrollView>