<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment"
    android:layout_marginBottom="50dp"
    android:id="@+id/fragment_home"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/weather_home_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:text="@string/v_ret_i_dag"/>
        <LinearLayout
            android:id="@+id/linearlayout_home_weather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            android:padding="10dp">

            <!--Weather-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/home_date_today"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/temp" />
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/nedb_r" />
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/vind" />
            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/home_time_today"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp" />
                    <ImageView
                        android:id="@+id/home_icon_today"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/weather_warning"
                        tools:ignore="ContentDescription" />
                    <TextView
                        android:id="@+id/home_temperature_today"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textColor="@color/black" />
                    <TextView
                        android:id="@+id/home_rain_today"
                        android:textColor="@color/blue_middels"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal" />
                    <TextView
                        android:id="@+id/home_wind_today"
                        android:textColor="@color/black"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/home_content_today2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/home_time_today2"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp" />
                    <ImageView
                        android:id="@+id/home_icon_today2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/weather_warning"
                        tools:ignore="ContentDescription" />
                    <TextView
                        android:id="@+id/home_temperature_today2"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textColor="@color/black" />
                    <TextView
                        android:id="@+id/home_rain_today2"
                        android:textColor="@color/blue_middels"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal" />
                    <TextView
                        android:id="@+id/home_wind_today2"
                        android:textColor="@color/black"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/home_content_today3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/home_time_today3"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp" />
                    <ImageView
                        android:id="@+id/home_icon_today3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/weather_warning"
                        tools:ignore="ContentDescription" />
                    <TextView
                        android:id="@+id/home_temperature_today3"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textColor="@color/black" />
                    <TextView
                        android:id="@+id/home_rain_today3"
                        android:textColor="@color/blue_middels"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal" />
                    <TextView
                        android:id="@+id/home_wind_today3"
                        android:textColor="@color/black"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal" />
                </LinearLayout>
        </LinearLayout>
        <!--Weather-->

        <View
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/quantum_grey400"/>




        <LinearLayout
            android:id="@+id/linearlayout_home_metalerts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/metalerts_home_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_weatherAlerts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="14dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="6dp"
                        android:src="@drawable/weather_storm"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:text="@string/farevarsler_oversikt"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/action_chevron_right_24"
                        tools:ignore="ContentDescription" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="14dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="6dp"
                        android:src="@drawable/img_map_colors"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:text="@string/vis_p_kart"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/action_chevron_right_24"
                        tools:ignore="ContentDescription" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <View
                android:layout_marginTop="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="30dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/quantum_grey400"/>
        </LinearLayout>



        <LinearLayout
            android:id="@+id/linearlayout_home_forstfire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:text="@string/skogbrann_st_rst_fare"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_home_forestfire"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:padding="4dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_forestfire"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="14dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="6dp"
                        android:src="@drawable/img_forestfire"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:text="@string/skogbrannvarsler"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/action_chevron_right_24"
                        tools:ignore="ContentDescription" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <View
                android:layout_marginTop="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="30dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/quantum_grey400"/>

        </LinearLayout>



        <LinearLayout
            android:id="@+id/linearlayout_home_winter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:text="@string/sn_skred_st_rst_fare"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/winter_my_position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="6dp"
                        android:src="@drawable/map_marker_snow"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:text="@string/varsel_for_min_posisjon"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/action_chevron_right_24"
                        tools:ignore="ContentDescription" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_home_winter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:padding="4dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_winter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="14dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="6dp"
                        android:src="@drawable/weather_snow"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:text="@string/snoskredvarsler"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/action_chevron_right_24"
                        tools:ignore="ContentDescription" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <View
                android:layout_marginTop="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="30dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/quantum_grey400"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_guide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="30dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="14dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="6dp"
                        android:src="@drawable/introduction_app"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:text="@string/introduksjon"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/action_chevron_right_24"
                        tools:ignore="ContentDescription" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>